.cards-container {
    display: flex;
    flex-flow: wrap;
}

.news-card {
    margin: 10px;
    width: 352px;
    height: auto;
    padding-bottom: 10px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    &-img {
        width: 100%;
        height: 220px;
        object-fit: cover;
    }
    &-body {
        padding: 5px 13px;
        &-like-share{
            margin: 10px 0px;
            display: flex;
            justify-content: flex-end;
        }
        &-title {
            font-family: $opensans-semibold;
            font-size: 20px;
            cursor: pointer;
        }
        &-source-category {
            margin: 10px 0px;
            display: flex;
            &-chip {
                background: $lightGrey;
                padding: 5px 10px;
                font-size: 14px;
                border-radius: 10px;
            }
        }
        &-description {
            color: $lightBlack;
            font-size: 14px;
            height: 87px;
        }
        &-date {
            display: flex;
            align-items: center;
            margin: 10px 0px;
        }
    }
    
}
@media  only screen and (max-width: 1024px) {
    .news-card {
        width: 47%;
    }
}

@media  only screen and (max-width: 768px) {
    .news-card {
        width: 100%;
    }
}
